<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assinar Documento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #e0e0e0;
            height: 100vh;
            margin: 0;
        }

        #canvas-container {
            position: relative;
            width: 600px;
            height: 700px;
            overflow: scroll;
            border: 2px solid #000;
            background-color: #fff;
            margin-top: 20px;
        }

        #signature-pad {
            width: 1200px;
            height: 1400px;
        }

        form {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        #projeto {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        #buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            gap: 10px;
        }

        button {
            max-width: 100%;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #canvas-container::-webkit-scrollbar {
            width: 50px;
            height: 50px;
        }

        #canvas-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 20px;
        }

        #canvas-container::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {
            #canvas-container {
                width: 100%;
                height: 400px;
            }

            form {
                max-width: 100%;
            }

            #canvas-container::-webkit-scrollbar {
                width: 45px;
                height: 45px;
            }

            #canvas-container::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 20px;
            }
        }

        @media (max-width: 480px) {
            #canvas-container {
                width: 100%;
                height: 350px;
            }

            form {
                max-width: 100%;
            }

            button {
                width: 100%;
            }

            #canvas-container::-webkit-scrollbar {
                width: 35px;
                height: 35px;
            }

            #canvas-container::-webkit-scrollbar-thumb {
                background-color: #555;
                border-radius: 20px;
            }
        }
    </style>
</head>

<body>

    <h1>Assine o documento</h1>

    <form id="user-info">
        <label for="fullName">Nome Completo:</label>
        <input type="text" id="fullName" required>

        <label for="project">CPF:</label>
        <input type="text" id="project" required>

        <label for="projeto">Projeto:</label>
        <select name="projeto" id="projeto">
            <option value="Selecione">Selecione</option>
            <option value="ARQUIP/SP">ARQUIP/SP</option>
            <option value="DNIT/RJ">DNIT/RJ</option>
            <option value="SANTA CASA/PA">SANTA CASA/PA</option>
            <option value="OPHIR LOYOLA/PA">OPHIR LOYOLA/PA</option>
            <option value="SEDOP/PA">SEDOP/PA</option>
            <option value="SEEL/PA">SEEL/PA</option>
            <option value="ISEP/PA">ISEP/PA</option>
            <option value="SEMEC/PI">SEMEC/PI</option>
            <option value="ANAPOLIS/GO">ANÁPOLIS/GO</option>
            <option value="SES/GO">SES/GO</option>
            <option value="DNIT/MG">DNIT/MG</option>
            <option value="DER/MG">DER/MG</option>
            <option value="MINC/DF">MINC/DF</option>
            <option value="SLU/DF">SLU/DF</option>
        </select>

        <label for="birthDate">Data da Assinatura:</label>
        <input type="date" id="birthDate" required>

        <label>
            <input type="checkbox" id="terms" required>
            Li e concordo com o termo.
        </label>
    </form>

    <div id="buttons-2">
        <button id="update">Atualizar Termo</button>
    </div>

    <div id="canvas-container">
        <canvas id="signature-pad"></canvas>
    </div>

    <div id="buttons">
        <button id="clear">Limpar</button>
        <button id="submit">Enviar Assinatura</button>
    </div>

    <script src="https://unpkg.com/signature_pad@5.0.4/dist/signature_pad.umd.min.js"></script>

    <script>
        const canvas = document.getElementById('signature-pad');
        const signaturePad = new SignaturePad(canvas, {
            penColor: "black",
            backgroundColor: "white",
            minWidth: 0.8,
            maxWidth: 1,
            throttle: -0,
            
        });

        const context = canvas.getContext('2d');

        function resizeCanvas() {
            const ratio = Math.max(window.devicePixelRatio || 1, 1);
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            context.scale(ratio, ratio);
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        function drawText(fullName, birthDate, project) {
            const text = `
                Eu, ${fullName}, CPF ${project}, declaro que participei do programa de INTEGRAÇÃO
                da empresa OTC.DOC - ORGANIZAÇÃO TECNOLOGIA E CUSTODIA DE DOCUMENTOS
                LTDA, inscrita no CNPJ: 04.361.968/0001-02, com isso declaro:

                a.	Assisti ao Vídeo de Integração contendo as regras internas da empresa, e que 
                    recebi o Manual do Colaborador em PDF;  

                
                b.	Assisti a palestra sobre o Tema de ASSÉDIO MORAL e ASSÉDIO SEXUAL e que 
                recebi  a Cartilha de Assédio Moral e Sexual em PDF; 

                c.	Recebi o  Manual de Utilização de EPI em PDF, estando ciente que é obrigatória 
                a utilização dos EPIs e que a não utilização é motivo de advertência. 

                ${birthDate}




                _________________________________________________________________________________________                                  
                ASSINATURA DO COLABORADOR






                _________________________________________________________________________________________
                OTC. DOC – ORGANIZAÇÃO TECNOLOGIA E CUSTODIA DE DOCUMENTOS LTDA 

 



                

            `;

            context.clearRect(0, 0, canvas.width, canvas.height);
            context.font = '12px Arial';
            context.fillStyle = 'black';
            const lines = text.split('\n');
            let y = 20;
            lines.forEach(line => {
                context.fillText(line, 10, y);
                y += 18;
            });
        }

        document.getElementById('clear').addEventListener('click', () => signaturePad.clear());

        document.getElementById('update').addEventListener('click', () => {
            const fullName = document.getElementById('fullName').value;
            const birthDate = document.getElementById('birthDate').value;
            const project = document.getElementById('project').value;
            drawText(fullName, birthDate, project);
        });

        document.getElementById('submit').addEventListener('click', () => {
            if (signaturePad.isEmpty()) {
                alert('Por favor, assine o documento.');
            } else {
                const signatureData = signaturePad.toDataURL();
                const fullName = document.getElementById('fullName').value;
                const birthDate = document.getElementById('birthDate').value;
                const projeto = document.getElementById('projeto').value;
                const project = document.getElementById('project').value;

                fetch('enviar-assinatura.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        assinatura: signatureData,
                        email: 'sistemas@otcdoc.com.br',
                        fullName,
                        projeto,
                        birthDate,
                        project
                    })
                }).then(response => {
                    if (response.ok) alert('Assinatura enviada com sucesso!');
                    else alert('Erro ao enviar assinatura.');
                });
            }
        });
    </script>

</body>

</html>